<div id="div1">
    <header id="head">
        <a href="index.html"><img id="img1" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" ></a>
        <div id="div2">
            <a id="a1" href="login.html"><span id="sp1">&#129528</span></a>
            <span id="sp2">LogIn</span>
        </div>
        
        <nav id="nav1">
                <a href="sd" style="color: rgba(190, 41, 175, 0.779);">Home</a>
                <a href="sd" style="color: rgb(249, 192, 7);">About</a>
                <a href="sd" style="color: rgba(190, 41, 175, 0.779);">Services</a> 
                <a href="sdsd" style="color: rgb(249, 192, 7);">Contact</a>
        </nav>
    </header>   
</div>




<div id="nav">
    <ul id="" class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html"><img id="img1" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" ></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MEN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WOMEN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">KIDS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BEAUTY</a>
      </li>
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>


  <div id="cart-div">
    <!-- <a href="login.html"><img id="cart-img" src="PngItem_828844.png"></a> -->
    <!-- <span id="login-span">LogIn</span> -->
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://theindiancouture.com/cdn/shop/articles/aefdtbhryjtu_Beautiful_women_in_ethnic_wear_20ce3cb7-ed2f-4791-bacf-a79809db91ec.png?v=1675275656" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Women's Ethnic Wear</h5>
      <p class="card-text">50%-80% OFF</p>
      <a href="#" class="btn btn-primary">Shop Now</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://theindiancouture.com/cdn/shop/articles/aefdtbhryjtu_Beautiful_women_in_ethnic_wear_20ce3cb7-ed2f-4791-bacf-a79809db91ec.png?v=1675275656" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Women's Ethnic Wear</h5>
      <p class="card-text">50%-80% OFF</p>
      <a href="#" class="btn btn-primary">Shop Now</a>
    </div>
  </div>





  <img id="img2" src="https://cdn.zoutons.com/images/originals/blog/myntra2_2_1657958858.png" class="img-fluid" alt="offer">
      <img id="img3" src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1699354544156/myntra-coupons.jpg" class="img-fluid" alt="offer">